;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[colors]
background = ${xrdb:color0:#0D0C0F}
background-alt = ${xrdb:color2:#938166}

foreground = ${xrdb:color7:#E4DFDB}
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40



[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10



[bar/bar1]
monitor = ${env:MONITOR:DVI-D-0}
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans Mono:style=Regular:size=8:antialias=true;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11:antialias=true;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10:antialias=true;3"

module-margin = 1
separator = "|"

modules-left = spotify pulseaudio
modules-center = i3
modules-right = cpu memory gpu eth date

tray-position = right
tray-padding = 5
tray-maxsize = 16
tray-detached = false



[module/spotify]
type = custom/script
exec = ~/bin/polybar/spotify --format "{play_pause}{artist} - {song}"
interval = 2

format = <label>


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
label-volume = VOL %percentage%%
label-muted = VOL  

bar-volume-foreground-0 = ${colors.background-alt}
bar-volume-empty-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

bar-volume-indicator-font = 2
bar-volume-fill-font = 2
bar-volume-empty-font = 2



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

; Icons for workspaces
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%icon%"
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%icon%"
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%icon%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1



[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage:2%%



[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%%



[module/gpu]
type = custom/script
exec = ~/bin/polybar/gpu
interval = 2

format = GPU <label>



[module/eth]
type = internal/network
interval = 2
interface = enp3s0

format-connected-prefix = "NET "
format-disconnected-prefix = "NET "

label-connected = ↓%downspeed% ↑%upspeed%
label-disconnected = disconnected



[module/date]
type = internal/date
interval = 1

date = %a %d.%m
date-alt = %A %d.%m
time = "%H:%M"
time-alt = %H:%M:%S

label = %date%, %time%
